{
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "tailwindCSS.experimental.classRegex": [
        [
            "className=\"([^\"]+)\"",
            "([^\"]+)"
        ],
        [
            "class=\"([^\"]+)\"",
            "([^\"]+)"
        ]
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    }
}